# mybatis-practise

./: pom.xml
src/main/java/com/max/test/mybatis/: MybatisApplication.java
src/main/java/com/max/test/mybatis/controller/: UserController.java
src/main/java/com/max/test/mybatis/entity/: User.java
src/main/java/com/max/test/mybatis/example/: CreateSqlSessionFactory.java
src/main/java/com/max/test/mybatis/mapper/: UserMapper.java
src/main/java/com/max/test/mybatis/service/: UserService.java
src/main/java/com/max/test/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  db.sql
src/main/resources/sample/: BlogMapper.xml  dynamicSql.xml  mybatis-config.xml  user01.xml
